# -

./: .gitignore  DATABASE.md  DEVELOPMENT_PLAN.md  README.md
backend/: pom.xml
backend/sql/: cleanup_duplicate_plans.sql  update_indication.sql
backend/src/main/java/com/medical/: MedicalApplication.java
backend/src/main/java/com/medical/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/medical/controller/: AdminController.java  AiCenterController.java  AuthController.java  FamilyController.java  HealthController.java  MedicalRecordController.java  MedicationPlanController.java  MedicineController.java  PrescriptionController.java  ReminderController.java  ReminderLogController.java  SystemCenterController.java  UserController.java
backend/src/main/java/com/medical/data/: TestDataGenerator.java
backend/src/main/java/com/medical/dto/: AdminAddDTO.java  AdminLoginDTO.java  AdminProfileDTO.java  AdminUpdateDTO.java  AdminUserDTO.java  AiAnalysisResultDTO.java  CombinedScheduleDTO.java  ConflictCheckResultDTO.java  FamilyAuthDTO.java  FamilyMemberDTO.java  MedicationDailyRecordDTO.java  MedicationPlanCreateDTO.java  MedicationPlanResponseDTO.java  MedicationPlanUpdateDTO.java  PhoneLoginDTO.java  ReminderDTO.java  ReminderResponseDTO.java  ReminderTimeInput.java  ResetPasswordDTO.java  Result.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/medical/entity/: Admin.java  AiAnalysisResult.java  AiMedicationPlan.java  ApiConfig.java  DrugInteraction.java  FamilyAuth.java  FamilyMember.java  MedicalRecord.java  MedicationDailyRecord.java  MedicationPlan.java  Medicine.java  MedicineInteraction.java  OcrReview.java  PillRecognitionReview.java  PlanReminderTime.java  Reminder.java  ReminderLog.java  SystemAnnouncement.java  User.java
backend/src/main/java/com/medical/repository/: AdminRepository.java  AiAnalysisResultRepository.java  AiMedicationPlanRepository.java  ApiConfigRepository.java  DrugInteractionRepository.java  FamilyAuthRepository.java  FamilyMemberRepository.java  MedicalRecordRepository.java  MedicationDailyRecordRepository.java  MedicationPlanRepository.java  MedicineInteractionRepository.java  MedicineRepository.java  OcrReviewRepository.java  PillRecognitionReviewRepository.java  PlanReminderTimeRepository.java  ReminderLogRepository.java  ReminderRepository.java  SystemAnnouncementRepository.java  UserRepository.java
backend/src/main/java/com/medical/service/: AdminService.java  AiCenterService.java  BaiduAiService.java  BaiduImageService.java  BaiduOcrService.java  BaiduTokenService.java  FamilyService.java  ImagePreprocessService.java  MedicalRecordService.java  MedicationDailyRecordService.java  MedicationPlanService.java  MedicineService.java  ReminderLogService.java  ReminderService.java  SystemCenterService.java  UserService.java
backend/src/main/java/com/medical/service/ai/: MedicalParser.java  MedicationAIService.java  MedicationPlanGenerator.java  PlanValidator.java  PromptBuilder.java  Recommendation.java  RecommendationEngine.java  RuleEngine.java  RuleResult.java  TreatmentContext.java
backend/src/main/java/com/medical/service/ai/context/: MedicalContextBuilder.java  PatientContext.java  RiskTag.java
backend/src/main/java/com/medical/service/ocr/: Candidate.java  DeepSeekService.java  Direction.java  DrugDictionary.java  FSMEngine.java  FieldLocator.java  FieldResult.java  FieldStrategy.java  MedicalOcrService.java  OCRNormalize.java  OCRWord.java  RegexEngine.java  ResultStatus.java  ScoringWeights.java  Validator.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  aiCenter.js  auth.js  family.js  medicationplan.js  medicine.js  plan.js  prescription.js  record.js  reminder.js  request.js  systemCenter.js  user.js
frontend/src/assets/: main.scss
frontend/src/components/: ContentCard.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: request.js
frontend/src/views/: Home.vue
frontend/src/views/admin/: AIConfig.vue  AdminLayout.vue  AdminProfile.vue  AiMedicationPlan.vue  Dashboard.vue  DataStatistics.vue  Login.vue  OcrReview.vue  PillRecognitionReview.vue  SystemAnnouncement.vue  UserManage.vue
frontend/src/views/family/: Family.vue
frontend/src/views/home/: Home.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/medical/: MedicalRecord.vue
frontend/src/views/medication/: MedicationPlan.vue
frontend/src/views/reminder/: Reminder.vue
frontend/src/views/user/: ForgotPassword.vue  Login.vue  Profile.vue  Register.vue
